from pyb import Timer, Pin

timmer = pyb.Timer(5, freq=500)
channel = timmer.channel(3, Timer.PWM, pin=Pin('X1'), pulse_width_percent=100)

#channel.pulse_width_percent(30)

def dimm_high(duration):
    for i in range (100): #la puissance de la lampe 
        channel.pulse_width_percent(i)
        pyb.delay(int((duration/100)*1000)) #le delait le pyb est en miliseconde
        

def dimm_low(duration):
    for i in range (100): #la puissance de la lampe 
        channel.pulse_width_percent(100-i)
        pyb.delay(int((duration/100)*1000)) #le delais
        
while True:
    dimm_high(10)
    dimm_low(15)
        
        


# i pour de 0 a 100 et 100-i pour 100 a 0
