html {
  height: 100%;
  width: 100%;
  }
body{background-color:#e5f0f9}

h1 {font-weight : bold;
    text-align : center;}

h2 { margin-left : 3%; }
  
p { font-family: "Merienda", cursive;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 20px }

li { font-family: "Merienda", cursive;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal; }

table {margin-left: auto;
      margin-right: auto;
      font-family: "Merienda", cursive;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;}

img { 
  margin-left: 10% ;
  margin-right: 10%;
  display:block; }

h1.permanent-marker-regular{
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 70px; }

h2.covered-by-your-grace-regular {
  font-family: "Covered By Your Grace", cursive;
  font-weight: 500;
  font-style: normal;
  font-size: 3rem; }

h3.gloria-hallelujah-regular {
  font-family: "Gloria Hallelujah", serif;
  font-weight: 400;
  font-style: normal; }

